# ASP.NET Core (.NET Framework)
# Build and test ASP.NET Core projects targeting the full .NET Framework.
# Add steps that publish symbols, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
- ThisWorks

pool:
  vmImage: 'windows-latest'

variables:
  buildConfiguration: 'Release'
  pathToSolution: 'WhatYouGotAPI/'
  pathToTest: 'WhatYouGot/WhatYouGot.Test'

steps:
# Sonar Cloud Prepare 
- task: SonarCloudPrepare@1
  inputs:
    SonarCloud: 'Fridge Things Api SonarCloud'
    organization: 'fridge'
    scannerMode: 'MSBuild'
    projectKey: 'fridgethingsapi'

# add dot net build script
- script:
    dotnet build --configuration $(buildConfiguration)
  workingDirectory: $(pathToSolution)
  displayName: 'dotnet build $(buildConfiguration)'


# add Sonar Cloud analyze task
- task: SonarCloudAnalyze@1

# add Sonar Cloud publish task
- task: SonarCloudPublish@1
  inputs:
    pollingTimeoutSec: '300'

# add .Net Core publish task
- task: DotNetCoreCLI@2
  inputs:
    command: 'publish'
    publishWebProjects: false
    projects: '**/WhatYouGotAPI.csproj'
    zipAfterPublish: true
    arguments: '--configuration $(buildConfiguration)'
    workingDirectory: '$(pathToSolution)'
  displayName: 'dotnet publish + zip'



############ CDevelopment starts ##########
- task: AzureWebApp@1
  inputs:
    azureSubscription: 'Azure Pass - Sponsorship(2)(c4b7b3c1-4c5b-4915-a5c3-339b8626fbb3)'
    appType: 'webAppLinux'
    appName: 'FridgeThingsAPI'
    package: '$(System.DefaultWorkingDirectory)/WhatYouGotAPI/**/*.zip'
    
############ CDevelopment ends ###########